{
  "name": "nodecg-lt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "yarn webpack serve",
    "watch": "yarn webpack watch",
    "build": "yarn webpack build",
    "fmt:nowrite": "yarn prettier '**/*.{json,ts,tsx}'",
    "fmt": "yarn fmt:nowrite --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemolatoon/nodecg-lt.git"
  },
  "author": "lemolatoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemolatoon/nodecg-lt/issues"
  },
  "homepage": "https://github.com/lemolatoon/nodecg-lt#readme",
  "engines": {
    "node": "18.14.0"
  },
  "nodecg": {
    "compatibleRange": "^2.0.0",
    "dashboardPanels": [
      {
        "name": "settings",
        "title": "Settings",
        "width": 100,
        "file": "settings.html",
        "headerColor": "#525F78"
      }
    ],
    "graphics": [
      {
        "file": "opening.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "lt.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-interactions": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@storybook/react-webpack5": "^7.4.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/encoding-japanese": "^2.0.1",
    "@vanilla-extract/css": "^1.13.0",
    "@vanilla-extract/webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^3.0.3",
    "storybook": "^7.4.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "csv-parse": "^5.5.0",
    "encoding-japanese": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-hook-form": "^7.46.1",
    "string-width": "^6.1.0",
    "use-nodecg": "0.4.1-2"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
